# shinevvSdkClassAndroid

./: sdkClass.jks
Android_One/: build.gradle
Android_One/app/: build.gradle
Android_One/app/libs/: playerLive-release.aar  vvroom-ui-release-1.2.6.aar
Android_One/app/release/: output.json
Android_One/app/src/main/: AndroidManifest.xml
Android_One/app/src/main/java/demo/shinevv/com/android_one/: OneActivity.java  WelcomeActivity.java
Android_One/app/src/main/java/demo/shinevv/com/android_one/api/: MyVVRoomApplication.java
Android_One/app/src/main/res/layout/: activity_one.xml  activity_welcome.xml
Android_One/app/src/main/res/values/: colors.xml  strings.xml
Android_One/gradle/wrapper/: gradle-wrapper.properties
