apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "demo.shinevv.com.android_one"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        aaptOptions { cruncherEnabled = false }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.zcw:togglebutton-library:1.0.0'

    implementation 'com.shuyu:gsyVideoPlayer-java:2.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.github.lawloretienne:imagegallery:0.1.0'
    //implementation 'com.github.donkingliang:ImageSelector:1.6.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.github.guanpy:eventbus:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
    // implementation 'com.github.donkingliang:ImageSelector:1.6.0'

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation "org.ligboy.retrofit2:converter-fastjson-android:2.2.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

}
