// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
//        jcenter {
//
//            url "http://jcenter.bintray.com/"
//
//        }
//        maven { url "https://jitpack.io" }
//        // google()
//        //   jcenter()
//        mavenCentral()
//        maven { url 'http://maven.google.com' }
//        maven { url 'http://jcenter.bintray.com'}
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
        maven{ url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven{ url 'https://maven.aliyun.com/repository/public'}

        maven() {

            url 'https://maven.aliyun.com/repository/jcenter'

        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter {
//
//            url "http://jcenter.bintray.com/"
//
//        }
//        maven { url "https://jitpack.io" }
//        // google()
//        //   jcenter()
//        mavenCentral()
//        maven { url 'http://maven.google.com' }
//        maven { url 'http://jcenter.bintray.com'}
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
        maven{ url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven() {

            url 'https://maven.aliyun.com/repository/jcenter'

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
